Pages/Settings/SettingsConnection.xaml

<Page x:Class="VinylRecordsApplication.Pages.Settings.SettingsConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinylRecordsApplication.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsConnection">

    <Grid Background="#FFE6E6E6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="#Сервер:" Margin="50,0,10,0" VerticalAlignment="Top" FontSize="16px"/>
            <TextBox x:Name="tbServer" Margin="50,5,50,0" Height="25" TextWrapping="Wrap" Width="300"
                             VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="#Название базы данных:" Margin="50,0,10,0" VerticalAlignment="Top" FontSize="16px"/>
            <TextBox x:Name="tbName" Margin="50,5,50,0" Height="25" TextWrapping="Wrap" Width="300"
                             VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="#Пользователь:" Margin="50,0,10,0" VerticalAlignment="Top" FontSize="16px"/>
            <TextBox x:Name="tbUser" Margin="50,5,50,0" Height="25" TextWrapping="Wrap"
                             VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="#Пароль:" Margin="50,0,10,0" VerticalAlignment="Top" FontSize="16px"/>
            <TextBox x:Name="tbPWD" Margin="50,5,50,0" Height="25" TextWrapping="Wrap"
                             VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </TextBox.Effect>
            </TextBox>

            <Button x:Name="addBtn" Content="Применить" HorizontalAlignment="Center" Margin="0,50,0,0"
                            VerticalAlignment="Bottom" Width="100" Grid.Column="2" Height="25" BorderBrush="#FFFF9800"
                            Background="#FFFF9800" Foreground="White" FontWeight="Bold" Click="ApplySettings">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
